{
	"reportImportCycles": "information",
	"reportMissingTypeStubs": "information",
	"reportUnknownArgumentType": "none",
	"reportUnknownMemberType": "none",
	"reportUntypedFunctionDecorator": "none"
}
